{
  "name": "jade-dictionary-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.3",
    "@mantine/code-highlight": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.16.3",
    "@mantine/dropzone": "^7.16.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/modals": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "@mantine/nprogress": "^7.16.3",
    "@mantine/spotlight": "^7.16.3",
    "@mantine/tiptap": "^7.16.3",
    "@sendgrid/mail": "^8.1.0",
    "@tabler/icons-react": "^2.46.0",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@types/jquery": "^3.5.29",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dayjs": "^1.11.10",
    "emailjs-com": "^3.2.0",
    "embla-carousel-react": "^7.1.0",
    "encoding": "^0.1.13",
    "firebase": "^10.9.0",
    "jade-dictionary-next": "file:",
    "jquery": "^3.7.1",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^4.11.0",
    "react-simple-keyboard": "^3.7.84",
    "react-sketch-canvas": "^6.2.0",
    "react-timer-hook": "^3.0.7",
    "simple-keyboard-layouts": "^3.3.58"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/node": "^20",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "postcss-mixins": "^9.0.4",
    "postcss-nesting": "^12.0.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
